// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3ECECA781EB1FF3D00ECB2FA /* NetworkHelper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3ECECA6E1EB1FF3A00ECB2FA /* NetworkHelper.framework */; };
		3ECECA7D1EB1FF3D00ECB2FA /* NetworkHelperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ECECA7C1EB1FF3D00ECB2FA /* NetworkHelperTests.swift */; };
		3ECECA7F1EB1FF3D00ECB2FA /* NetworkHelper.h in Headers */ = {isa = PBXBuildFile; fileRef = 3ECECA711EB1FF3A00ECB2FA /* NetworkHelper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		3ECECA8A1EB1FF5C00ECB2FA /* NetworkHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ECECA881EB1FF5C00ECB2FA /* NetworkHelper.swift */; };
		3ECECA8B1EB1FF5C00ECB2FA /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ECECA891EB1FF5C00ECB2FA /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3ECECA791EB1FF3D00ECB2FA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3ECECA651EB1FF3900ECB2FA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3ECECA6D1EB1FF3A00ECB2FA;
			remoteInfo = NetworkHelper;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3ECECA6E1EB1FF3A00ECB2FA /* NetworkHelper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = NetworkHelper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3ECECA711EB1FF3A00ECB2FA /* NetworkHelper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NetworkHelper.h; sourceTree = "<group>"; };
		3ECECA721EB1FF3A00ECB2FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3ECECA771EB1FF3D00ECB2FA /* NetworkHelperTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NetworkHelperTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3ECECA7C1EB1FF3D00ECB2FA /* NetworkHelperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkHelperTests.swift; sourceTree = "<group>"; };
		3ECECA7E1EB1FF3D00ECB2FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3ECECA881EB1FF5C00ECB2FA /* NetworkHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkHelper.swift; sourceTree = "<group>"; };
		3ECECA891EB1FF5C00ECB2FA /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3ECECA6A1EB1FF3A00ECB2FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3ECECA741EB1FF3D00ECB2FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3ECECA781EB1FF3D00ECB2FA /* NetworkHelper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3ECECA641EB1FF3900ECB2FA = {
			isa = PBXGroup;
			children = (
				3ECECA701EB1FF3A00ECB2FA /* NetworkHelper */,
				3ECECA7B1EB1FF3D00ECB2FA /* NetworkHelperTests */,
				3ECECA6F1EB1FF3A00ECB2FA /* Products */,
			);
			sourceTree = "<group>";
		};
		3ECECA6F1EB1FF3A00ECB2FA /* Products */ = {
			isa = PBXGroup;
			children = (
				3ECECA6E1EB1FF3A00ECB2FA /* NetworkHelper.framework */,
				3ECECA771EB1FF3D00ECB2FA /* NetworkHelperTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3ECECA701EB1FF3A00ECB2FA /* NetworkHelper */ = {
			isa = PBXGroup;
			children = (
				3ECECA881EB1FF5C00ECB2FA /* NetworkHelper.swift */,
				3ECECA891EB1FF5C00ECB2FA /* Constants.swift */,
				3ECECA711EB1FF3A00ECB2FA /* NetworkHelper.h */,
				3ECECA721EB1FF3A00ECB2FA /* Info.plist */,
			);
			path = NetworkHelper;
			sourceTree = "<group>";
		};
		3ECECA7B1EB1FF3D00ECB2FA /* NetworkHelperTests */ = {
			isa = PBXGroup;
			children = (
				3ECECA7C1EB1FF3D00ECB2FA /* NetworkHelperTests.swift */,
				3ECECA7E1EB1FF3D00ECB2FA /* Info.plist */,
			);
			path = NetworkHelperTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		3ECECA6B1EB1FF3A00ECB2FA /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3ECECA7F1EB1FF3D00ECB2FA /* NetworkHelper.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		3ECECA6D1EB1FF3A00ECB2FA /* NetworkHelper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3ECECA821EB1FF3D00ECB2FA /* Build configuration list for PBXNativeTarget "NetworkHelper" */;
			buildPhases = (
				3ECECA691EB1FF3A00ECB2FA /* Sources */,
				3ECECA6A1EB1FF3A00ECB2FA /* Frameworks */,
				3ECECA6B1EB1FF3A00ECB2FA /* Headers */,
				3ECECA6C1EB1FF3A00ECB2FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NetworkHelper;
			productName = NetworkHelper;
			productReference = 3ECECA6E1EB1FF3A00ECB2FA /* NetworkHelper.framework */;
			productType = "com.apple.product-type.framework";
		};
		3ECECA761EB1FF3D00ECB2FA /* NetworkHelperTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3ECECA851EB1FF3D00ECB2FA /* Build configuration list for PBXNativeTarget "NetworkHelperTests" */;
			buildPhases = (
				3ECECA731EB1FF3D00ECB2FA /* Sources */,
				3ECECA741EB1FF3D00ECB2FA /* Frameworks */,
				3ECECA751EB1FF3D00ECB2FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3ECECA7A1EB1FF3D00ECB2FA /* PBXTargetDependency */,
			);
			name = NetworkHelperTests;
			productName = NetworkHelperTests;
			productReference = 3ECECA771EB1FF3D00ECB2FA /* NetworkHelperTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3ECECA651EB1FF3900ECB2FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "colors software";
				TargetAttributes = {
					3ECECA6D1EB1FF3A00ECB2FA = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = G2MLZD29CV;
						ProvisioningStyle = Automatic;
					};
					3ECECA761EB1FF3D00ECB2FA = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = G2MLZD29CV;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3ECECA681EB1FF3900ECB2FA /* Build configuration list for PBXProject "NetworkHelper" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3ECECA641EB1FF3900ECB2FA;
			productRefGroup = 3ECECA6F1EB1FF3A00ECB2FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3ECECA6D1EB1FF3A00ECB2FA /* NetworkHelper */,
				3ECECA761EB1FF3D00ECB2FA /* NetworkHelperTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3ECECA6C1EB1FF3A00ECB2FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3ECECA751EB1FF3D00ECB2FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3ECECA691EB1FF3A00ECB2FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3ECECA8A1EB1FF5C00ECB2FA /* NetworkHelper.swift in Sources */,
				3ECECA8B1EB1FF5C00ECB2FA /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3ECECA731EB1FF3D00ECB2FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3ECECA7D1EB1FF3D00ECB2FA /* NetworkHelperTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3ECECA7A1EB1FF3D00ECB2FA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3ECECA6D1EB1FF3A00ECB2FA /* NetworkHelper */;
			targetProxy = 3ECECA791EB1FF3D00ECB2FA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		3ECECA801EB1FF3D00ECB2FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		3ECECA811EB1FF3D00ECB2FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		3ECECA831EB1FF3D00ECB2FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = G2MLZD29CV;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = NetworkHelper/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.colours.NetworkHelper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3ECECA841EB1FF3D00ECB2FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = G2MLZD29CV;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = NetworkHelper/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.colours.NetworkHelper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		3ECECA861EB1FF3D00ECB2FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = G2MLZD29CV;
				INFOPLIST_FILE = NetworkHelperTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.colours.NetworkHelperTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3ECECA871EB1FF3D00ECB2FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = G2MLZD29CV;
				INFOPLIST_FILE = NetworkHelperTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.colours.NetworkHelperTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3ECECA681EB1FF3900ECB2FA /* Build configuration list for PBXProject "NetworkHelper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3ECECA801EB1FF3D00ECB2FA /* Debug */,
				3ECECA811EB1FF3D00ECB2FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3ECECA821EB1FF3D00ECB2FA /* Build configuration list for PBXNativeTarget "NetworkHelper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3ECECA831EB1FF3D00ECB2FA /* Debug */,
				3ECECA841EB1FF3D00ECB2FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3ECECA851EB1FF3D00ECB2FA /* Build configuration list for PBXNativeTarget "NetworkHelperTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3ECECA861EB1FF3D00ECB2FA /* Debug */,
				3ECECA871EB1FF3D00ECB2FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3ECECA651EB1FF3900ECB2FA /* Project object */;
}
